add library- register the driver class // con.MySql.JDBC.Driver
------------------------------------
//connection is an interface
class.forname(con.MySql.JDBC.Driver)
class conn{
	conn(){
		try{
            Connection conn = DriverManager.getConnection("url of DB","UserName","Pass");
            Statement s = conn.CreateStatement();
        }catch(){

        }
    }
}
In main()---->
//Resultset is interface

conn c = new conn();
string str = "Query";
try{
    Resultset Rs = c.s.executequery(str);
}catch(){

}
=========================================================
Connection conn = DriverManager.getConnection("url of DB","UserName","Pass");
Statement s = conn.CreateStatement();

string str = "Query";
Resultset Rs = s.executequery(str);

Rs.getint("col name");
Rs.getstring("col name");
======================================================
statement has 2 type of object
(i) rowset
(ii resultset
statement has 3 method
(i) executequery:-- select statemet (return obj nd we use getint,getstring to fetch)
(ii) executeupadte:- insert (return integer/changed)
(iii) execute :- run time query (return TRUE/FALSE)

=======================================
example:-

public static void main(String args[]) throws Exception {
      //Registering the Driver
      DriverManager.registerDriver(new com.mysql.jdbc.Driver());
      //Getting the connection
      String mysqlUrl = "jdbc:mysql://localhost/TestDB";
      Connection con = DriverManager.getConnection(mysqlUrl, "root", "password");
      System.out.println("Connection established......");

      //Creating a Statement object
      Statement stmt = con.createStatement();

      //Creating Query
       String str = "select * from Dataset";

      //Retrieving the data
      ResultSet rs = stmt.executeQuery(str);

      System.out.println("Contents of the table");
      while(rs.next()) {
         System.out.print("Brand: "+rs.getString("Mobile_Brand")+", ");
         System.out.print("Sale: "+rs.getInt("Unit_Sale"));
         System.out.println("");
      }
   }
